#BlueJ class context
comment0.target=Board
comment1.params=allPlayers
comment1.target=Board(Player[])
comment10.params=
comment10.target=boolean\ hasPlayers()
comment11.params=aPlayer
comment11.target=int\ indexOfPlayer(Player)
comment12.params=
comment12.target=int\ minimumNumberOfTiles()
comment12.text=Code\ from\ template\ association_MinimumNumberOfMethod
comment13.params=aTile
comment13.target=boolean\ addTile(Tile)
comment13.text=Code\ from\ template\ association_AddManyToOptionalOne
comment14.params=aTile
comment14.target=boolean\ removeTile(Tile)
comment15.params=aTile\ index
comment15.target=boolean\ addTileAt(Tile,\ int)
comment15.text=Code\ from\ template\ association_AddIndexControlFunctions
comment16.params=aTile\ index
comment16.target=boolean\ addOrMoveTileAt(Tile,\ int)
comment17.params=
comment17.target=int\ minimumNumberOfPlayers()
comment17.text=Code\ from\ template\ association_MinimumNumberOfMethod
comment18.params=
comment18.target=int\ maximumNumberOfPlayers()
comment18.text=Code\ from\ template\ association_MaximumNumberOfMethod
comment19.params=aPlayer
comment19.target=boolean\ addPlayer(Player)
comment19.text=Code\ from\ template\ association_AddUnidirectionalMN
comment2.params=index
comment2.target=Tile\ getTile(int)
comment2.text=Code\ from\ template\ association_GetMany
comment20.params=aPlayer
comment20.target=boolean\ removePlayer(Player)
comment21.params=newPlayers
comment21.target=boolean\ setPlayers(Player[])
comment21.text=Code\ from\ template\ association_SetUnidirectionalMN
comment22.params=aPlayer\ index
comment22.target=boolean\ addPlayerAt(Player,\ int)
comment22.text=Code\ from\ template\ association_AddIndexControlFunctions
comment23.params=aPlayer\ index
comment23.target=boolean\ addOrMovePlayerAt(Player,\ int)
comment24.params=
comment24.target=void\ delete()
comment25.params=
comment25.target=void\ initialize()
comment26.params=X\ Y\ x\ y\ n\ t
comment26.target=Tile\ assignPlayer(int,\ int,\ int,\ int,\ int,\ Tile)
comment27.params=x\ y
comment27.target=char\ assignLetter(int,\ int)
comment28.params=
comment28.target=void\ draw()
comment3.params=
comment3.target=java.util.List\ getTiles()
comment4.params=
comment4.target=int\ numberOfTiles()
comment5.params=
comment5.target=boolean\ hasTiles()
comment6.params=aTile
comment6.target=int\ indexOfTile(Tile)
comment7.params=index
comment7.target=Player\ getPlayer(int)
comment7.text=Code\ from\ template\ association_GetMany
comment8.params=
comment8.target=java.util.List\ getPlayers()
comment9.params=
comment9.target=int\ numberOfPlayers()
numComments=29
