#BlueJ class context
comment0.target=Card
comment0.text=This\ code\ was\ generated\ using\ the\ UMPLE\ 1.32.1.6535.66c005ced\ modeling\ language\!
comment1.params=aValue\ aName
comment1.target=Card(int,\ java.lang.String)
comment2.params=aValue
comment2.target=boolean\ setValue(int)
comment3.params=aName
comment3.target=boolean\ setName(java.lang.String)
comment4.params=aType
comment4.target=boolean\ setType(java.lang.String)
comment5.params=
comment5.target=int\ getValue()
comment6.params=
comment6.target=java.lang.String\ getName()
comment7.params=
comment7.target=java.lang.String\ getType()
comment8.params=
comment8.target=void\ delete()
comment9.params=
comment9.target=java.lang.String\ toString()
numComments=10
