#BlueJ class context
comment0.target=Door
comment0.text=\n\ Write\ a\ description\ of\ class\ Door\ here.\n\n\ @author\ (your\ name)\n\ @version\ (a\ version\ number\ or\ a\ date)\n
comment1.params=x\ y\ c
comment1.target=Door(int,\ int,\ char)
comment2.params=
comment2.target=void\ setRightTrue()
comment3.params=
comment3.target=void\ setLeftTrue()
comment4.params=
comment4.target=void\ setBotTrue()
comment5.params=
comment5.target=void\ setTopTrue()
comment6.params=
comment6.target=void\ setLeftFalse()
comment7.params=
comment7.target=void\ setBotFalse()
comment8.params=
comment8.target=void\ setTopFalse()
numComments=9
