#BlueJ class context
comment0.target=Game
comment1.params=aBoard\ allPlayers
comment1.target=Game(Board,\ Player[])
comment10.params=index
comment10.target=Player\ getPlayer(int)
comment10.text=Code\ from\ template\ association_GetMany
comment11.params=
comment11.target=java.util.List\ getPlayers()
comment12.params=
comment12.target=int\ numberOfPlayers()
comment13.params=
comment13.target=boolean\ hasPlayers()
comment14.params=aPlayer
comment14.target=int\ indexOfPlayer(Player)
comment15.params=
comment15.target=Board\ getBoard()
comment15.text=Code\ from\ template\ association_GetOne
comment16.params=index
comment16.target=Card\ getCard(int)
comment16.text=Code\ from\ template\ association_GetMany
comment17.params=
comment17.target=java.util.List\ getCards()
comment18.params=
comment18.target=int\ numberOfCards()
comment19.params=
comment19.target=boolean\ hasCards()
comment2.params=aTurnPointer
comment2.target=boolean\ setTurnPointer(int)
comment20.params=aCard
comment20.target=int\ indexOfCard(Card)
comment21.params=
comment21.target=int\ minimumNumberOfPlayers()
comment21.text=Code\ from\ template\ association_MinimumNumberOfMethod
comment22.params=
comment22.target=int\ maximumNumberOfPlayers()
comment22.text=Code\ from\ template\ association_MaximumNumberOfMethod
comment23.params=aPlayer
comment23.target=boolean\ addPlayer(Player)
comment23.text=Code\ from\ template\ association_AddUnidirectionalMN
comment24.params=aPlayer
comment24.target=boolean\ removePlayer(Player)
comment25.params=newPlayers
comment25.target=boolean\ setPlayers(Player[])
comment25.text=Code\ from\ template\ association_SetUnidirectionalMN
comment26.params=aPlayer\ index
comment26.target=boolean\ addPlayerAt(Player,\ int)
comment26.text=Code\ from\ template\ association_AddIndexControlFunctions
comment27.params=aPlayer\ index
comment27.target=boolean\ addOrMovePlayerAt(Player,\ int)
comment28.params=aNewBoard
comment28.target=boolean\ setBoard(Board)
comment28.text=Code\ from\ template\ association_SetUnidirectionalOne
comment29.params=
comment29.target=int\ minimumNumberOfCards()
comment29.text=Code\ from\ template\ association_MinimumNumberOfMethod
comment3.params=aMurderEstate
comment3.target=boolean\ setMurderEstate(EstateCard)
comment30.params=aCard
comment30.target=boolean\ addCard(Card)
comment30.text=Code\ from\ template\ association_AddUnidirectionalMany
comment31.params=aCard
comment31.target=boolean\ removeCard(Card)
comment32.params=aCard\ index
comment32.target=boolean\ addCardAt(Card,\ int)
comment32.text=Code\ from\ template\ association_AddIndexControlFunctions
comment33.params=aCard\ index
comment33.target=boolean\ addOrMoveCardAt(Card,\ int)
comment34.params=
comment34.target=void\ delete()
comment35.params=
comment35.target=void\ createCards()
comment36.params=args
comment36.target=void\ main(java.lang.String[])
comment37.params=
comment37.target=void\ displayPlayer()
comment38.params=
comment38.target=void\ createMurder()
comment39.params=
comment39.target=void\ distributeCards()
comment4.params=aMurderWeapon
comment4.target=boolean\ setMurderWeapon(WeaponCard)
comment40.params=
comment40.target=void\ createMap()
comment41.params=
comment41.target=java.lang.String\ toString()
comment5.params=aMurderer
comment5.target=boolean\ setMurderer(PlayerCard)
comment6.params=
comment6.target=int\ getTurnPointer()
comment7.params=
comment7.target=EstateCard\ getMurderEstate()
comment8.params=
comment8.target=WeaponCard\ getMurderWeapon()
comment9.params=
comment9.target=PlayerCard\ getMurderer()
numComments=42
