#BlueJ class context
comment0.target=Hand
comment1.params=
comment1.target=Hand()
comment10.params=
comment10.target=boolean\ hasPlayerCards()
comment11.params=aPlayerCard
comment11.target=int\ indexOfPlayerCard(PlayerCard)
comment12.params=index
comment12.target=WeaponCard\ getWeaponCard(int)
comment12.text=Code\ from\ template\ association_GetMany
comment13.params=
comment13.target=java.util.List\ getWeaponCards()
comment14.params=
comment14.target=int\ numberOfWeaponCards()
comment15.params=
comment15.target=boolean\ hasWeaponCards()
comment16.params=aWeaponCard
comment16.target=int\ indexOfWeaponCard(WeaponCard)
comment17.params=
comment17.target=int\ minimumNumberOfEstateCards()
comment17.text=Code\ from\ template\ association_MinimumNumberOfMethod
comment18.params=aEstateCard
comment18.target=boolean\ addEstateCard(EstateCard)
comment18.text=Code\ from\ template\ association_AddUnidirectionalMany
comment19.params=aEstateCard
comment19.target=boolean\ removeEstateCard(EstateCard)
comment2.params=index
comment2.target=EstateCard\ getEstateCard(int)
comment2.text=Code\ from\ template\ association_GetMany
comment20.params=aEstateCard\ index
comment20.target=boolean\ addEstateCardAt(EstateCard,\ int)
comment20.text=Code\ from\ template\ association_AddIndexControlFunctions
comment21.params=aEstateCard\ index
comment21.target=boolean\ addOrMoveEstateCardAt(EstateCard,\ int)
comment22.params=
comment22.target=int\ minimumNumberOfPlayerCards()
comment22.text=Code\ from\ template\ association_MinimumNumberOfMethod
comment23.params=aPlayerCard
comment23.target=boolean\ addPlayerCard(PlayerCard)
comment23.text=Code\ from\ template\ association_AddUnidirectionalMany
comment24.params=aPlayerCard
comment24.target=boolean\ removePlayerCard(PlayerCard)
comment25.params=aPlayerCard\ index
comment25.target=boolean\ addPlayerCardAt(PlayerCard,\ int)
comment25.text=Code\ from\ template\ association_AddIndexControlFunctions
comment26.params=aPlayerCard\ index
comment26.target=boolean\ addOrMovePlayerCardAt(PlayerCard,\ int)
comment27.params=
comment27.target=int\ minimumNumberOfWeaponCards()
comment27.text=Code\ from\ template\ association_MinimumNumberOfMethod
comment28.params=aWeaponCard
comment28.target=boolean\ addWeaponCard(WeaponCard)
comment28.text=Code\ from\ template\ association_AddUnidirectionalMany
comment29.params=aWeaponCard
comment29.target=boolean\ removeWeaponCard(WeaponCard)
comment3.params=
comment3.target=java.util.List\ getEstateCards()
comment30.params=aWeaponCard\ index
comment30.target=boolean\ addWeaponCardAt(WeaponCard,\ int)
comment30.text=Code\ from\ template\ association_AddIndexControlFunctions
comment31.params=aWeaponCard\ index
comment31.target=boolean\ addOrMoveWeaponCardAt(WeaponCard,\ int)
comment32.params=
comment32.target=void\ delete()
comment33.params=c
comment33.target=void\ addCard(Card)
comment4.params=
comment4.target=int\ numberOfEstateCards()
comment5.params=
comment5.target=boolean\ hasEstateCards()
comment6.params=aEstateCard
comment6.target=int\ indexOfEstateCard(EstateCard)
comment7.params=index
comment7.target=PlayerCard\ getPlayerCard(int)
comment7.text=Code\ from\ template\ association_GetMany
comment8.params=
comment8.target=java.util.List\ getPlayerCards()
comment9.params=
comment9.target=int\ numberOfPlayerCards()
numComments=34
