#BlueJ class context
comment0.target=Player
comment0.text=This\ code\ was\ generated\ using\ the\ UMPLE\ 1.32.1.6535.66c005ced\ modeling\ language\!
comment1.params=aLetter\ aName\ aHand
comment1.target=Player(char,\ java.lang.String,\ Hand)
comment10.params=
comment10.target=Hand\ getHand()
comment10.text=Code\ from\ template\ association_GetOne
comment11.params=aNewHand
comment11.target=boolean\ setHand(Hand)
comment11.text=Code\ from\ template\ association_SetUnidirectionalOne
comment12.params=
comment12.target=void\ delete()
comment13.params=
comment13.target=boolean\ guess()
comment14.params=
comment14.target=java.lang.String\ toString()
comment2.params=aLetter
comment2.target=boolean\ setLetter(char)
comment3.params=aName
comment3.target=boolean\ setName(java.lang.String)
comment4.params=aCanSolve
comment4.target=boolean\ setCanSolve(boolean)
comment5.params=aLocation
comment5.target=boolean\ setLocation(Tile)
comment6.params=
comment6.target=char\ getLetter()
comment7.params=
comment7.target=java.lang.String\ getName()
comment8.params=
comment8.target=boolean\ getCanSolve()
comment9.params=
comment9.target=Tile\ getLocation()
numComments=15
