#BlueJ class context
comment0.target=Tile
comment0.text=This\ code\ was\ generated\ using\ the\ UMPLE\ 1.32.1.6535.66c005ced\ modeling\ language\!
comment1.params=aX\ aY\ aLetter
comment1.target=Tile(int,\ int,\ char)
comment10.params=aBoard
comment10.target=boolean\ setBoard(Board)
comment10.text=Code\ from\ template\ association_SetOptionalOneToMany
comment11.params=
comment11.target=void\ delete()
comment12.params=
comment12.target=java.lang.String\ toString()
comment2.params=aX
comment2.target=boolean\ setX(int)
comment3.params=aY
comment3.target=boolean\ setY(int)
comment4.params=aLetter
comment4.target=boolean\ setLetter(char)
comment5.params=
comment5.target=int\ getX()
comment6.params=
comment6.target=int\ getY()
comment7.params=
comment7.target=char\ getLetter()
comment8.params=
comment8.target=Board\ getBoard()
comment8.text=Code\ from\ template\ association_GetOne
comment9.params=
comment9.target=boolean\ hasBoard()
numComments=13
